<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Component Showcase</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" />



    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-yaml.min.js"></script>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.1/full/pyodide.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/jsx-runtime": "https://esm.sh/react@18.2.0/jsx-runtime",
    "react/jsx-dev-runtime": "https://esm.sh/react@18.2.0/jsx-dev-runtime",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "react-simple-code-editor": "https://esm.sh/react-simple-code-editor@0.13.1?external=react,react-dom",
    "react-markdown": "https://esm.sh/react-markdown@9.0.1?external=react",
    "remark-gfm": "https://esm.sh/remark-gfm@4.0.0",
    "react-hook-form": "https://esm.sh/react-hook-form@7.51.0?external=react",
    "zod": "https://esm.sh/zod@3.22.4",
    "@hookform/resolvers/zod": "https://esm.sh/@hookform/resolvers@3.3.4/zod?external=react",
    "framer-motion": "https://esm.sh/framer-motion@11.2.10",
    "react-hot-toast": "https://esm.sh/react-hot-toast@2.4.1",
    "axios": "https://esm.sh/axios@1.6.8",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@hookform/resolvers/": "https://aistudiocdn.com/@hookform/resolvers@^5.2.2/"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-D_JHK_G0.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-NabcUErg.css">
</head>
<body class="bg-gray-50 dark:bg-gray-900 antialiased">
    <div id="root"></div>
</body>
</html>
